 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>V2 Welcome to Selfheal</title>
    <link href="../assets/css/family=RobotoOpenSans.css" rel="stylesheet" type="text/css">
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span,
        .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        #outlook a{ padding:0;}
        body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
        body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
        html{width:100%;}
        table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
        table td {border-collapse:collapse;}
        table p{margin:0;}
        br, strong br, b br, em br, i br { line-height:100%; }
        div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        span a { text-decoration: none !important;}
        a{ text-decoration: none !important; }
        img{height: auto !important; line-height: 100%; outline: none; text-decoration: none;  -ms-interpolation-mode:bicubic;}
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
        .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
        /*mailChimp class*/
        .default-edit-image{
                    height:20px;
        }
        ul{padding-left:10px; margin:0;}
        .tpl-repeatblock {
                    padding: 0px !important;
        border: 1px dotted rgba(0,0,0,0.2);
        }
        .tpl-content{
                    padding:0px !important;
        }
        @media only screen and (max-width:800px){
                    table[style*="max-width:800px"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
        table[style*="max-width:800px"] img{width:100% !important; height:auto !important; max-width:100% !important;}
        }
        @media only screen and (max-width: 640px){
                    /* mobile setting */
                    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
        padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
        td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
        table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
        table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
        table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
        table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
        *[class="full-block"]{width:100% !important; display:block !important; clear: both; padding-top:10px; padding-bottom:10px;}
        /* image */
        td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
        /* helper */
        table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
        table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
        table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
        table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
        table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
        table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
        table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
        *[class="h-10"]{display:block !important;  height:10px !important;}
        *[class="h-20"]{display:block !important;  height:20px !important;}
        *[class="h-30"]{display:block !important; height:30px !important;}
        *[class="h-40"]{display:block !important;  height:40px !important;}
        *[class="remove-640"]{display:none !important;}
        *[class="text-left"]{text-align:left !important;}
        *[class="clear-pad"]{padding:0 !important;}
        }
        @media only screen and (max-width: 479px){
                    /* mobile setting */
                    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
        padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
        td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
        table[class="full-width"],table[class="full-width-479"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
        table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
        *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
        table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
        table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
        table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
        *[class="full-block-479"]{display:block !important; width:100% !important; clear: both; padding-top:10px; padding-bottom:10px; }
        /* image */
        td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
        td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
        td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
        /* halper */
        table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
        table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
        table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
        table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
        table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
        table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
        *[class="remove-479"]{display:none !important;}
        table[width="595"]{width:100% !important;}
        img{max-width:280px !important;}
        .resize-font, .resize-font *{
                        font-size: 37px !important;
          line-height: 48px !important;
        }
        }

        a:active{color:initial !important;} a:visited{color:initial !important;}
        td ul{list-style: initial; margin:0; padding-left:20px;}

            @media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
    a:active{color:initial !important;} a:visited{color:initial !important;}
    .tpl-content{padding:0 !important;}
    </style>
    <!--[if gte mso 15]>
    <style type="text/css">
                        a{text-decoration: none !important;}
    body { font-size: 0; line-height: 0; }
    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
    a img{ border: 0 !important;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    </head>
    <body  style="font-size:12px; width:100%; height:100%;">
    <table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><!--START LAYOUT-2 (LOGO/CONTENT AND BUTTON) --><tbody><tr><td align="center" valign="top" class="container" style="background-color: #ffffff;">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; background-color: #ffffff; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                      <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><!-- start space --><tbody><tr><td valign="top" height="12" style="height: 12px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --><tr><td valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start header image --><tbody><tr dup="0"><td valign="top">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="175" style="width: 175px;">
                                        <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="[base_url]/vendors/images/20161103171845_nanoheal_logo.png" width="175" style="max-width: 240px; display: block !important; width: 175px; height: auto;" alt="set3-image-icon.png" border="0" hspace="0" vspace="0" height="auto"></a>
                                      </td>
                                    </tr><!-- start space --><tr><td valign="top" height="7" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                              </tr><!-- end header image --><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                              </tr><!-- end space --><!-- start content --><tr><td valign="top">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><!-- start content --><!-- end content --><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                          </tr><!-- end space --></tbody></table></td>
                                    </tr><!-- start button --><tr><td valign="top">
                                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr>

                                          </tr></tbody></table></td>
                                    </tr><!-- end button --></tbody></table></td>
                              </tr><!-- end content --></tbody></table></td>
                        </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --></tbody></table></td>
                  </tr></tbody></table><!-- end container --></td>
  
            </tr><!--END LAYOUT-2 (LOGO/CONTENT AND BUTTON) --></tbody><!--START LAYOUT-2 (LOGO/CONTENT AND BUTTON) --><tbody><tr><td align="center" valign="top" class="container" style="background:url(http://mailbuild.rookiewebstudio.com/customers/QMmiPwSJ/user_upload/20161103175027_Untitled_design.jpg) no-repeat top center/cover; background-color: #ffffff; background-size: cover; background-position: 50% 0%, 50% 50%; background-repeat: no-repeat;" background="http://mailbuild.rookiewebstudio.com/customers/QMmiPwSJ/user_upload/20161103175027_Untitled_design.jpg" width="100%" height="100%">
                <!-- start container -->
                <!--[if gte mso 9]>				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:483px; background-repeat:no-repeat;">				<v:fill type="frame" color="#ffffff" src="http://mailbuild.rookiewebstudio.com/customers/QMmiPwSJ/user_upload/20161103175027_Untitled_design.jpg" ></v:fill>				<v:textbox style="mso-fit-text-to-shape:true; v-padding-auto:true;" inset="0,0,0,0" >				<![endif]--><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                      <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><!-- start space --><tbody><tr><td valign="top" height="50" style="height: 50px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --><tr><td valign="top">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start header image --><tbody><tr dup="0"><td valign="top">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="100" style="width: 100px;">
                                        <a href="#" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0">
                                          <img src="[base_url]/vendors/images/20161103171453_Picture1.png" width="100" style="max-width: 240px; height: auto; display: block;" alt="set3-image-icon.png" border="0" hspace="0" vspace="0" height="auto"></a>
                                      </td>
                                    </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                      </tr><!-- end space --></tbody></table></td>
                              </tr><!-- end header image --><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                              </tr><!-- end space --><!-- start content --><tr><td valign="top">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top" align="center">
                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr dup="0"><td valign="top">
                                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 22px;"><br></td>
                                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                                </tr><!-- end space --><tr><td align="center" style="font-size: 28px; color: rgb(255, 255, 255); font-weight: normal; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; word-break: break-word; line-height: 36px;"><span style="font-family: helvetica, "arial sans-serif" !important; font-size: 21px; word-break: break-word; line-height: 29px;"></span><br><span style="font-family: helvetica, "arial sans-serif" !important; font-size: 21px; word-break: break-word; line-height: 29px;"><span style="color: rgb(230, 227, 227); font-size: inherit; line-height: 29px;">Your Dashboard Login OTP</span>.</span><br></td>
                                                </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                                </tr><!-- end space --></tbody></table></td>
                                          </tr><!-- start content --><!-- end content --><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                          </tr><!-- end space --></tbody></table></td>
                                    </tr><!-- start button --><tr><td valign="top">
                                        <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center" style="padding:5px;" class="full-block-479" dup="0">
                                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="border-radius: 24px; background-color: #52d2a9;">
                                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="42" style="min-width: 80px; font-size: 14px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: normal; padding-left: 25px; padding-right: 25px; background-clip: padding-box; word-break: break-word; line-height: 22px;"><span style="font-size: 14px; line-height: 22px;">[OTP]<br></span></td>
                                                      </tr></tbody></table></td>
                                                </tr></tbody></table></td></tr></tbody></table></td>
                                    </tr><!-- end button --></tbody></table></td>
                              </tr><!-- end content --></tbody></table></td>
                        </tr><!-- start space --><tr><td valign="top" height="77" style="height: 77px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --></tbody></table></td>
                  </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--><!-- end container --></td>
            </tr><!--END LAYOUT-2 (LOGO/CONTENT AND BUTTON) --></tbody><!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) --><tbody><tr><td valign="top" align="center" style="background-color:#ffffff;" class="container">
                <!-- start container -->
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; margin: 0px auto; padding-left: 20px; padding-right: 20px; background-color: #ffffff; width: 600px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --><tr><td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image --><tbody><!-- end image --><!-- start title --><!-- end title --><!-- start description --><!-- end description --><!-- start content --><!-- end content --></tbody></table></td>
                        </tr><!-- start space --><tr><td valign="top" height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                        </tr><!-- end space --></tbody></table></td>
                  </tr></tbody></table><!-- end container --></td>
            </tr><!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) --></tbody><!-- START LAYOUT-5 ( CONTENT SOCIAL ) --><tbody><tr><td valign="top" align="center" class="container" style="background-color: #ffffff;">
              </table></body>
    </html> 