/l-abld.php/1.11/Sat Sep  1 20:50:17 2007//
/l-afix.php/1.1/Thu Jun 26 16:47:14 2003//
/l-alib.php/1.7/Tue Oct 23 19:06:26 2007//
/l-aprg.php/1.4/Fri Dec  3 04:01:45 2004//
/l-arpt.php/1.7/Fri Aug 17 15:50:06 2007//
/l-asst.php/1.8/Mon Jun 20 15:49:04 2005//
/l-auto.php/1.2/Fri Jan  4 21:10:16 2008//
/l-base.php/1.5/Wed Mar 24 00:15:34 2004//
/l-cash.php/1.2/Fri Dec  3 04:01:45 2004//
/l-cbld.php/1.16/Sat May  6 18:49:38 2006//
/l-cens.php/1.7/Fri Dec  3 04:01:45 2004//
/l-chng.php/1.27/Mon May 16 16:54:23 2005//
/l-cmth.php/1.4/Tue Apr  6 04:32:25 2004//
/l-cnst.php/1.52/Wed Feb 20 15:40:23 2008//
/l-core.php/1.7/Wed Feb 20 15:41:03 2008//
/l-cprg.php/1.33/Wed Jul 19 15:05:08 2006//
/l-crit.php/1.4/Wed May 21 23:27:31 2003//
/l-cron.php/1.17/Sat Jun 17 16:39:13 2006//
/l-csum.php/1.6/Sat Jun 24 22:03:38 2006//
/l-cust.php/1.4/Tue Apr 29 17:20:11 2003//
/l-cwiz.php/1.16/Fri May 26 21:45:07 2006//
/l-date.php/1.2/Thu Mar 25 22:04:11 2004//
/l-db.phs/1.4/Tue Jun 19 14:40:44 2007//
/l-dberr.php/1.1/Fri Aug 29 17:35:09 2003//
/l-dids.php/1.2/Fri Dec  3 04:01:45 2004//
/l-disp.php/1.1/Sun Apr  2 07:04:24 2006//
/l-drty.php/1.2/Fri Jul  9 22:12:21 2004//
/l-dslt.php/1.2/Fri May 30 00:49:36 2003//
/l-dsql.php/1.1/Tue Sep 30 16:08:15 2003//
/l-dsyn.php/1.13/Thu Feb 21 21:03:34 2008//
/l-ebld.php/1.4/Thu Jul  6 23:12:08 2006//
/l-errs.php/1.4/Tue Sep  4 16:36:04 2007//
/l-evnt.php/1.2/Tue Dec  6 20:08:54 2005//
/l-file.php/1.3/Fri Sep  5 01:05:33 2003//
/l-foot.php/1.4/Wed Oct 11 17:13:34 2006//
/l-form.php/1.15/Wed Sep 20 14:23:35 2006//
/l-fprc.php/1.1/Tue Jul 19 17:19:43 2005//
/l-gbox.php/1.8/Fri Oct 15 19:17:33 2004//
/l-gcdb.php/1.3/Thu Jul  7 19:08:54 2005//
/l-gcfg.php/1.39/Mon Jun  4 17:28:56 2007//
/l-gdrt.php/1.55/Mon Jun  4 17:29:20 2007//
/l-graf.php/1.17/Wed Oct 11 17:15:22 2006//
/l-grps.php/1.41/Wed Jun 20 17:41:14 2007//
/l-grpw.php/1.49/Sun Jul  8 23:19:30 2007//
/l-gsql.php/1.3/Wed Jun 27 15:45:13 2007//
/l-head.php/1.98/Tue Oct 23 19:07:41 2007//
/l-head2.php/1.7/Tue Oct 23 19:07:34 2007//
/l-js.php/1.5/Thu Dec  2 18:23:46 2004//
/l-jump.php/1.7/Mon Oct  6 19:19:08 2003//
/l-mime.php/1.18/Tue Nov  8 15:27:14 2005//
/l-msql.php/1.1/Wed Oct  1 20:25:56 2003//
/l-next.php/1.6/Wed Oct 27 15:57:12 2004//
/l-ntfy.php/1.11/Fri Oct 29 21:55:36 2004//
/l-oem.php/1.2/Tue May 17 19:35:18 2005//
/l-page.php/1.1.1.1/Wed Feb  5 18:43:15 2003//
/l-pcfg.php/1.26/Mon Jun  4 17:29:54 2007//
/l-pcnt.php/1.4/Fri Jan 26 17:08:29 2007//
/l-pdrt.php/1.42/Mon Dec 11 04:35:31 2006//
/l-perf.php/1.2/Tue Dec  2 16:58:53 2003//
/l-prov.php/1.7/Mon May  1 23:47:49 2006//
/l-ptch.php/1.9/Mon Dec 11 04:36:12 2006//
/l-qtbl.php/1.6/Thu Dec 15 16:29:56 2005//
/l-qury.php/1.45/Tue Oct 23 19:08:07 2007//
/l-rcmd.php/1.10/Wed Nov  2 14:52:55 2005//
/l-repf.php/1.10/Fri Oct  5 00:56:26 2007//
/l-rept.php/1.2/Fri Sep 28 20:01:39 2007//
/l-rest.php/1.7/Thu Oct 12 18:17:41 2006//
/l-rlib.php/1.58/Tue Mar  6 21:17:25 2007//
/l-rpcs.php/1.8/Fri Apr 23 03:04:53 2004//
/l-rprt.php/1.7/Thu Dec  2 18:23:46 2004//
/l-rtxt.php/1.37/Sat Nov  4 18:44:22 2006//
/l-serv.php/1.16/Wed Oct 11 17:21:55 2006//
/l-sets.php/1.2/Fri Sep  5 01:05:33 2003//
/l-sitflt.php/1.16/Tue Dec  6 20:22:55 2005//
/l-sitpop.php/1.10/Thu Apr 15 18:42:18 2004//
/l-slav.php/1.5/Fri Dec  3 04:01:45 2004//
/l-slct.php/1.5/Wed Jun 27 19:05:30 2007//
/l-sql.php/1.7/Wed Dec  8 19:02:11 2004//
/l-srch.php/1.2/Fri Dec  3 04:01:45 2004//
/l-syst.php/1.4/Tue Apr 11 14:53:18 2006//
/l-tabs.php/1.2/Tue Aug 23 15:07:49 2005//
/l-text.php/1.1/Mon Jan 30 19:12:04 2006//
/l-tiny.php/1.2/Tue Dec 14 21:28:07 2004//
/l-upar.php/1.19/Tue Dec  6 20:24:41 2005//
/l-upnt.php/1.15/Thu Dec 27 20:54:05 2007//
/l-uprp.php/1.17/Tue Dec  6 20:25:46 2005//
/l-upss.php/1.5/Wed Aug  1 02:25:29 2007//
/l-user.php/1.6/Fri Sep 14 15:34:25 2007//
/l-util.php/1.9/Wed Sep 20 15:09:38 2006//
D
