<?php

global $base_url;

if(!isset($_SESSION)){
    ();
}

include_once $_SERVER["DOCUMENT_ROOT"] . "/Dashboard/config.php";
include_once $absDocRoot . 'vendors/csrf-magic.php';csrf_check_custom();
$_SESSION['windowtype'] = 'softwaredistribution';
$_SESSION['currentwindow'] = 'softwaredistribution';
require_once '../layout/header.php';
require_once '../layout/sidebar.php';
require_once '../layout/rightmenu.php';
require_once 'swd_list_html.php';
require_once '../layout/footer.php';
require_once '../communication/communication.php';
?>

<script>
    var BASE_PATH = "<?php echo url::toText($base_url); ?>";
</script>

<script type="text/javascript" src="../js/softdist/editPackage.js"></script>
<script type="text/javascript" src="../assets/js/all.fine-uploader.js"></script>
<script type="text/javascript" src="../js/softdist/softdistData.js"></script>
<script type="text/javascript" src="../js/softdist/addPackage.js"></script>
<script type="text/javascript" src="../js/softdist/softdistConfigure.js"></script>
<script type="text/javascript" src="../js/softdist/configPackage.js"></script>
<script src="../js/rightmenu/rightMenu.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/css/fineuploader.css">
<link rel="stylesheet" type="text/css" href="../assets/css/qquploader.css">
<link rel="stylesheet" type="text/css" href="../assets/css/swd.css">

<script>
var usrEmail = "<?php echo url::toText($_SESSION['user']['adminEmail']); ?>";
</script>

<style>
    div.bottom{bottom:16px !important;}
    #packageGrid_info{margin-left: 14%;color: #000;font-size: 10px;}
    #packageGrid2_info{margin-left: 14%;color: #000;font-size: 10px;}
</style>
